<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTAS</h1>
    <p>
        Listas en HTML sriven para listar contenido. En funcion del tipo de contenido de nuestra lista tenemos tres tipos de listas: <br><br>

        ul -> unordered list: Se utlizan cuando el orden de los elementos no inlfuye (lista de la compras) <br><br>

        ol -> ordered list: Se utilizan cuando el orden de los elementos es importante (top 10) <br><br>

        dl -> definition list: Se utilizan para hcer una lista de definiciones (diccionario)
    </p>
    <hr>
    <p>Lista desordenada. No tienen orden especifico</p>
    <ul>
        <li>Pan</li>
        <li>Huevos</li>
        <li>Leche</li>
    </ul>
    <br>
    <p>Lista ordenada. Tiene que ir conforme a un orden esoecifico</p>
    <p>RUTA DE APRENDIZAJE DESARROLLO WEB</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <br>
    <p>DICCIONARIO</p>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language: Lneguaje de marcado para estrucutrar datos en una pagina web</dd>
        <br>
        <dt>CSS</dt>
        <dd>Cascade Style Sheet: Lenguaje de diseño para dar estilos en HTML</dd>
    </dl>

    <hr>
    <p>
        Se pueden construir listas anidadas teniendo en uno de los li otro ul/ol segun sea necesario
    </p>
    <h2>Atributos de las listas</h2>
    <p>
        ol -> type: Estilo numeracion (1, A, a, I, i)
              start: Inicio de la secuencia (un numero)
              <br><br>
        ul -> type: Estilo de los items (disc, square, circle)
    </p>

    <ul type="circle">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <ol type="i" start="9">
        <li>Items 1</li>
        <li>Items 2</li>
        <li>Items 3</li>
    </ol>
    
</body>
</html>